<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>


<VBox fx:id="vbox" alignment="CENTER_LEFT" style="-fx-background-color: rgb(60, 60, 60);" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fipp.redeneural.MainPageController">

</VBox>
