<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" spacing="20.0" style="-fx-background-color: rgb(60, 60, 60) rgb(60, 60, 60);" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fipp.redeneural.TestPageController">
   <children>
      <HBox alignment="CENTER" spacing="30.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onChooseFileButtonClick" text="Carregar Arquivo" />
            <TextField fx:id="caminho_arquivo" disable="true" prefHeight="25.0" prefWidth="798.0" />
         </children>
      </HBox>
      <TableView fx:id="tableView" maxHeight="1.7976931348623157E308" style="-fx-background-color: rgb(80,80,80);" />
      <HBox alignment="BOTTOM_RIGHT">
         <children>
            <Button fx:id="Reload" mnemonicParsing="false" onAction="#btnReloadtable" text="Reload" />
            <Button fx:id="bttIniciarTournament" mnemonicParsing="false" onAction="#onIniciarTreinamentoClick" text="Iniciar Treinamento" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
